sudo: false

language: erlang

before_install:
  - pip install --user cpp-coveralls

install:
  - rebar get-deps

after_success:
  - coveralls --verbose --exclude lib --exclude tests --gcov-options '\-lp'

otp_release:
  - 17.1
  - 17.5
  - 18.0
